# kwicket-starter

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kwicket/starter/gradle/: HomePage.html  HomePage.kt  HomePage.properties  StarterApplication.kt  StarterWebApplication.kt
